@import "../components/variables";

// start boxs_info_section
.boxs_info_section {
  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    .box {
      padding: 20px;
      border-radius: 5px;
      background-color: var(--bg-box);

      .icon {
        margin-bottom: 15px;
      }

      .title {
        font-weight: 600;
        margin-bottom: 0;
        font-size: 19px;
      }
    }
  }
}

@media (max-width: 768px) {
  .boxs_info_section {
    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      .box {
        padding: 15px;
        text-align: center;
      }
    }
  }
}
// end boxs_info_section

// start our_testimonials_section
.our_testimonials_section {
  background: var(--bg-section2);
  .head {
    text-align: center;

    .subtitle {
      font-size: 20px;
      font-weight: 600;
      color: $primary-color;
    }

    .title {
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  .line {
    align-items: center;
    min-height: 550px;

    .images_animation {
      overflow: hidden;
      display: flex;
      justify-content: center;
      gap: 10px;
      height: 500px;
      width: 60%;

      #image-container {
        flex-shrink: 0;
        width: 100px;
        height: 150%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        overflow: hidden;
        /*   transform: rotate(15deg); */

        .image {
          flex-shrink: 0;
          height: 100px;
          width: 100%;
          border-radius: 10px;
          overflow: hidden;
          animation: move 15s linear infinite alternate;
          user-select: none;

          .picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      #image-container:nth-child(2) .image {
        animation-direction: alternate-reverse;
      }
      #image-container:nth-child(3) {
        flex-direction: column-reverse;
        justify-content: flex-start;
      }

      #image-container:hover .image {
        animation-play-state: paused;
      }
    }

    .boxs {
      width: 40%;
      .owl-nav {
        display: none;
      }

      .box {
        padding: 30px 20px;
        border-radius: 7px;
        background-color: var(--bg-box);

        .head_box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 30px;

          .img_client {
            img {
              width: 60px;
              height: 60px;
              border-radius: 50%;
            }
          }

          .icon {
            img {
              width: 50px;
            }
          }
        }

        .info_client {
          h5 {
            margin-bottom: 0;
          }
          span {
            color: gray;
          }
        }
      }

      .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 25px;

        .owl-dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgb(228, 228, 228);

          &.active {
            background-color: $primary-color;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_testimonials_section {
    background: $primary-color;
    padding: 20px 0;
    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 22px;
      }
    }

    .line {
      .images_animation {
        width: 100%;

        #image-container {
          width: 90px;

          .image {
            height: 90px;
          }
        }
      }

      .boxs {
        width: 100%;

        .box {
          padding: 25px 15px;

          .head_box {
            margin-bottom: 12px;

            .img_client {
              img {
                width: 50px;
                height: 50px;
              }
            }

            .icon {
              img {
                width: 40px;
              }
            }
          }
        }

        .owl-dots {
          .owl-dot {
            &.active {
              background-color: #36b880;
            }
          }
        }
      }
    }
  }
}
// end our_testimonials_section

// start our_team_section
.our_team_section {
  .head {
    .subtitle {
      font-size: 20px;
      color: $primary-color;
    }

    .title {
      font-size: 40px;
      font-weight: 700;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      border: 1px solid var(--border-color);
      border-radius: 16px;
      padding: 15px;

      .image {
        height: 280px;
        border-radius: 18px;
        width: 100%;
        margin-bottom: 12px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .title {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 0;
      }

      .position {
        font-size: 14px;
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_team_section {
    .head {
      text-align: center;
      .subtitle {
        font-size: 16px;
      }

      .title {
        font-size: 25px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 15px;
      margin-top: 40px;

      .box {
        padding: 15px 12px;
      }
    }
  }
}
// end our_team_section

// animation
@keyframes move {
  0% {
    transform: translatey(0);
  }
  100% {
    transform: translatey(500%);
  }
}
