@import "../components/variables";

// start portfolio_section
.portfolio_section {
  .filter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;

    .btn_filter {
      background-color: transparent;
      border: none;
      font-weight: 600;
      font-size: 18px;
      color: var(--text-color);

      &.active {
        color: $primary-color;
        border-bottom: 1px solid $primary-color;
      }
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      height: 320px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.1);

      img {
        height: 100%;
        width: 100%;
      }

      .text {
        position: absolute;
        bottom: 20px;
        right: 0;
        background-image: linear-gradient(90deg, #3b7f53, #7bcfa9);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 15px;
        color: white;

        h4 {
          font-size: 18px;
          margin-bottom: 3px;
        }

        .types {
          display: flex;
          align-items: center;
          gap: 6px;
          color: #dbdbe2;

          .type {
            font-size: 13px;
            color: inherit;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .portfolio_section {
    .filter {
      row-gap: 4px;

      .btn_filter {
        font-size: 18px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 15px;
      margin-top: 35px;

      .box {
        height: 270px;

        .text {
          padding: 10px;

          .types {
            gap: 3px;
            .type {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
// end portfolio_section
