@import "../components/variables";

// start project_details_section
.project_details_section {
  padding: 70px 0;

  .box-imgs {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    > div {
      height: 600px;
    }

    .image {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .center,
    .right {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .show-all {
      position: absolute;
      bottom: 20px;
      left: 20px;
      border: none;
      background-color: $primary-color;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;

      i {
        margin-right: 5px;
      }
    }
  }

  .line {
    display: flex;
    gap: 40px;
    overflow: visible;
    position: relative;
    margin-top: 20px;

    .project_details_info {
      width: 30%;
      position: sticky;
      top: 10px;

      .items {
        .item {
          &:not(:last-child) {
            margin-bottom: 10px;
          }

          h4 {
            margin-bottom: 0;
            font-size: 20px;
          }

          span {
            color: gray;
          }
        }
      }
    }

    .project_details_content {
      width: 70%;

      .main_title {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .desc {
        font-size: 17px;
        color: gray;
        line-height: 1.7;
        margin-bottom: 0;

        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }

      .images {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;

        .img {
          img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
          }
        }
      }

      .secound_title {
        font-size: 22px;
        font-weight: 700;
      }
    }
  }
}

@media (max-width: 768px) {
  .project_details_section {
    padding: 40px 0;

    .box-imgs {
      > div {
        height: 350px;
      }

      .show-all {
        padding: 6px 10px;
        font-size: 14px;
      }
    }

    .line {
      flex-direction: column;
      gap: 30px;

      > div {
        width: 100% !important;
      }

      .project_details_info {
        .items {
          .item {
            &:not(:last-child) {
              margin-bottom: 7px;
            }

            h4 {
              font-size: 19px;
            }

            span {
              font-size: 15px;
            }
          }
        }
      }

      .project_details_content {
        .main_title {
          font-size: 22px;
          margin-bottom: 5px;
        }

        .desc {
          font-size: 14px;
          margin-bottom: 5px !important;
        }

        .images {
          flex-direction: column;
          gap: 10px;

          .img {
            img {
              height: 200px;
            }
          }
        }

        .secound_title {
          font-size: 20px;
          margin-bottom: 5px;
        }
      }
    }
  }
}
// end project_details_section

// start popup-all
.popup-all {
  min-height: 100%;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 30px 50px;
  z-index: 100000;
  transform: scale(0);
  transition: all 0.4s;

  &.active {
    transform: scale(1);
  }

  .close-popup {
    font-size: 23px;
    color: white;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
  }

  .container-images {
    background-color: black;
    .images {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 70%;
      margin: auto;

      img {
        height: 350px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
// end popup-all
